[System]
name=<Server Name>
logfile = /var/log/emailer.log
phonenum=xxxxxxxxxx
inusername = <uname>
inpassword = <pw>
outusername = <uname>
outpassword = <pw>

serversig = <signature line>
detach_dir = . 
inserver=
outserver=smtp.gmail.com
inport=
outport=587

